# Dockerfile.api
# Purpose : Container for the FastAPI gateway service.
#           Multi-stage build: installs deps in builder, copies to slim runtime image.
FROM python:3.11-slim AS builder
WORKDIR /app
COPY pyproject.toml .
RUN pip install poetry && poetry export -f requirements.txt -o requirements.txt
FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /app/requirements.txt .
RUN pip install -r requirements.txt
COPY . .
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
